.gallery
    display: flex
    width: 95vw
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-starts
    align-items: center
    padding: 60px
    z-index: 999
    .item
        padding: 40px 80px 40px 0
        height: 100px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        .caption
            font-size: 40px
            font-weight: 800
        .logo
            font-size: 30px
            font-weight: 300
            opacity: .6

    .imageContainer
        width: 450px
        height: 300px
    .image
        object-fit: cover
        height: 100%
        width: 100%