.header
    @media #{$media-phones}
        height: 10vh
        width: 100vw
    display: flex
    height: 15vh
    width: 95vw
    align-items: center

    .headerContent
        @media #{$media-phones}
            padding: 0px
            transform: none
        display: flex
        width: 100vw
        padding: 0px 60px
        transform: translateY(14px)
        justify-content: space-between
        align-items: center

    .logo
        font-size: 20px
        line-height: 30px
        font-weight: 600
        display: flex
        align-items: center
        &:hover
            cursor: default
            .logooo
                transform: rotate(180deg)
                .o_dark
                    // background: darken(#379752, 5)
                    // background: linear-gradient(-45deg, #379752, #07545F)
                .o20
                    transform: translateY(7.5px)
                .o100
                    transform: translateY(-22.5px)
        .logooo
            height: 30px
            width: 30px
            display: flex
            flex-direction: column
            align-items: center
            transition: all .5s ease
            .o_dark
                background: #000000
                min-height: 15px
                width: 15px
                border-radius: 7.5px
                transition: all .5s ease
            .o20
                opacity: .2
            .o50
                opacity: .5
                transform: translateY(-7.5px)
            .o100
                opacity: 1
                transform: translateY(-15px)
        .logo_text
            margin-left: 8px

    .menu
        @media #{$media-phones}
            display: none
        font-weight: 600
        display: flex
        justify-content: space-between
        .menu_item
            padding: 10px
            opacity: .5
            font-weight: 400
            cursor: default
            border-bottom: 1px solid transparentize(black, 1)
            transition: all .3s ease
            &:hover
                opacity: 1
            &.active
                opacity: 1
                border-bottom: 1px solid black