.home
    box-sizing: border-box
    height: 85vh
    display: flex
    flex-direction: column
    z-index: 999

// .pageContent
//     display: flex
//     width: 95vw
//     height: 100vh
//     flex-direction: column
//     justify-content: center
//     align-content: center
//     z-index: 999

.containerMainLogo
    display: flex
    height: 65vh
    justify-content: center
    align-items: center
    font-weight: 800
    text-shadow: 0 0 10px transparentize(black, .5)

.mainLogo
    @media #{$media-phones}
        font-size: 2.4em
        font-weight: 700
        transform: none
    display: flex
    justify-content: center
    transform: translateX(-52px) translateY(28px)
    font-size: 4em
    font-weight: 700
    text-transform: uppercase

.containerNextButton
    font-size: 100px
    display: flex
    justify-content: center
    align-items: center
    font-weight: 800
    height: 20vh
    width: 100vw

.nextButton
    @media #{$media-phones}
        transform: none
    display: flex
    transform: translateX(-35px)
    justify-content: center
    align-items: center
    font-weight: 200
    font-size: 11px
    color: white
    background-color: black
    width: 180px
    height: 35px
    border-radius: 20px
    &:hover
        cursor: default