@import 'header'
@import 'helpers'
@import 'gallery'


body
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    font-size: 14px

.MarkupStyle
    overflow: hidden
    box-sizing: content-box
    height: 100vh
    width: 100vw
    z-index: 1
    display: flex

.backgroundStyle
    position: absolute
    width: 100vw
    height: 100vh
    object-fit: cover
    z-index: -1

.сloudsBackStyle
    position: absolute
    width: 95vw
    object-fit: cover
    z-index: 0
    opacity: 1
    transform: translateY(60px)

.cloudsFrontStyle
    object-fit: cover
    position: absolute
    width: 400px
    height: 300px
    left: 0
    right: 0
    margin: 0 auto
    top: calc(50% - 150px)
    transform: translateX(200px)
    z-index: 2
    opacity: 0.9

.infoBar
    background-color: white
    width: 5vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

.text
    flex-direction: row
    justify-content: flex-start
    transform: rotate(-90deg)
    width: 400px
    font-weight: 600
    opacity: .7

.greyText
    color: black
    opacity: .2

.toolButton
    padding: 20px 0px

.ContainerToolButton
    display: flex
    justify-content: center

.pageContent
    display: flex
    width: 95vw
    flex-direction: column
    justify-content: center
    align-content: center
    z-index: 999

.containerMainLogo
    font-size: 100px
    display: flex
    height: 65vh
    justify-content: center
    align-items: center
    font-weight: 800
    text-shadow: 0 0 10px transparentize(black, .5)

.mainLogo
    display: flex
    justify-content: center
    transform: translateX(-52px) translateY(28px)
    font-size: 8vh
    font-weight: 700
    text-transform: uppercase

.containerNextButton
    font-size: 100px
    display: flex
    justify-content: center
    align-items: center
    font-weight: 800
    height: 20vh

.nextButton
    display: flex
    transform: translateX(-35px)
    justify-content: center
    align-items: center
    font-weight: 200
    font-size: 11px
    color: white
    background-color: black
    width: 180px
    height: 35px
    border-radius: 20px
    &:hover
        cursor: default